build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Learning</title>
    <link rel="stylesheet" href="css/styles.css?v=2986326272452"/><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="site" id="root">
      <div class="site__inner">
        <header class="header site__header">
          <div class="container header__container"><a class="logo logo--size-md header__logo" href="/"><img class="logo__img" src="images/logo.svg" alt="Learning"/></a>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="#">Home</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Course</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Goods</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Blog</a></li>
              </ul>
            </nav>
            <div class="header__time">24:00:00</div><a class="btn btn--size-xs btn--theme-outline-black header__btn-start" href="#"><span class="btn__inner"><span class="btn__title">Start Learning</span></span></a>
          </div>
        </header>
        <main class="site__main" role="main">
          <div class="intro">
            <div class="container intro__container">
              <div class="intro__content">
                <div class="u-suptitle intro__suptitle">Start Learning jul. 23</div>
                <h1 class="u-title intro__title">Learning never stops, especially with MindPin</h1>
                <h2 class="u-subtitle intro__subtitle">GthtOur online academy is designed for strong individuals who are always looking to learn and grow.</h2>
                <div class="intro__appeal"><a class="btn btn--size-sm btn--theme-black intro__appeal-btn" href="#"><span class="btn__inner"><span class="btn__title">Start Learning</span></span></a>
                  <div class="intro__appeal-join">
                    <div class="intro__appeal-join-list">
                      <div class="intro__appeal-join-img"><img src="images/join-avatar-3.png"/></div>
                      <div class="intro__appeal-join-img"><img src="images/join-avatar-2.png"/></div>
                      <div class="intro__appeal-join-img"><img src="images/join-avatar-1.png"/></div>
                    </div>
                    <div class="intro__appeal-join-text">Join to community</div>
                  </div>
                </div>
                <div class="list-marker-circle intro__benefits">
                  <ul>
                    <li>Take Control of Your Future</li>
                    <li>limitless possibilities of growing</li>
                  </ul>
                </div>
              </div>
              <div class="intro__hero">
                <picture class="intro__hero-img">
                  <source srcset="images/intro-hero@2x.png" media="(min-resolution: 192dpi)"/><img src="images/intro-hero.png" srcset="images/intro-hero.png 1x, images/intro-hero@2x.png 2x" alt="Learning never stops, especially with MindPin"/>
                </picture>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="container section__container">
              <header class="section__header">
                <div class="u-suptitle section__suptitle">Get the best deal</div>
                <h1 class="u-title section__title">Who, why<br>and&nbsp;for whom?</h1>
                <h2 class="u-subtitle section__subtitle">We will teach you: not to be afraid, raise your check, search for orders and find customers from scratch, make your favorite business profitable</h2>
              </header>
              <div class="row section__card-list">
                <div class="row__col row__col--6 section__card-list-col">
                  <article class="card-info section__card-list-item">
                    <div class="card-info__inner">
                      <picture class="card-info__picture"><img class="card-info__img" src="images/card-info-1.png" alt="Heading random for paragraph"/></picture>
                      <div class="card-info__content">
                        <h3 class="text-size-2 card-info__title">Heading random for paragraph</h3>
                        <div class="content card-info__text">
                          <p>Our online academy is for strong personalities who always strive to learn and grow. Whether you are a student, a working professional, or someone who is just interested in exploring the world, we have the resources and tools to continue learning and expand your knowledge.</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="row__col row__col--6 section__card-list-col">
                  <article class="card-info section__card-list-item">
                    <div class="card-info__inner">
                      <picture class="card-info__picture"><img class="card-info__img" src="images/card-info-2.png" alt="Heading random for paragraph"/></picture>
                      <div class="card-info__content">
                        <h3 class="text-size-2 card-info__title">Heading random for paragraph</h3>
                        <div class="content card-info__text">
                          <p>Our online academy is for strong personalities who always strive to learn and grow. Whether you are a student, a working professional, or someone who is just interested in exploring the world, we have the resources and tools to continue learning and expand your knowledge.</p>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="row__col row__col--12 section__card-list-col">
                  <article class="card-appeal section__card-list-appeal">
                    <div class="card-appeal__inner">
                      <div class="card-appeal__content">
                        <h3 class="card-appeal__title">Heading random for&nbsp;paragraph</h3>
                        <div class="content card-appeal__text">
                          <p>Our online academy is for strong personalities who always strive to learn and grow. Whether you are a student, a working professional, or someone who is just interested in exploring the world, we have the resources and tools to continue learning and expand your knowledge.</p>
                        </div>
                        <footer class="card-appeal__footer"><a class="btn btn--size-sm btn--theme-accent card-appeal__footer-btn" href="#"><span class="btn__inner"><span class="btn__title">Start Learning</span></span></a>
                          <div class="card-appeal__footer-start-date">Start in 23 jul.</div>
                        </footer>
                      </div>
                      <div class="card-appeal__media">
                        <picture class="card-appeal__picture"><img class="card-appeal__img" src="images/card-appeal-1.png" alt="Heading random for paragraph"/></picture>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div class="section section--about">
            <div class="container section__container">
              <header class="section__header">
                <div class="u-suptitle section__suptitle">We are?</div>
                <h1 class="u-title section__title">Our mission is to provide high-quality</h1>
                <h2 class="u-subtitle section__subtitle">Accessible education to people around the world, and to empower individuals to reach their full potential.</h2>
              </header>
              <div class="road-map section__road-map">
                <article class="road-map__card">
                  <div class="road-map__card-center">
                    <div class="road-map__card-counter"></div>
                  </div>
                  <div class="row road-map__card-row">
                    <div class="row__col road-map__card-col">
                      <picture class="road-map__card-picture"><img src="images/road-map-1.png" alt="Heading random for paragraph"/></picture>
                    </div>
                    <div class="row__col road-map__card-col">
                      <div class="road-map__card-content">
                        <h3 class="road-map__card-title">Heading random for paragraph</h3>
                        <div class="content road-map__card-text">
                          <p>But we're more than just an academy. We understand that achieving success is not just about knowledge and skills, but also about developing a strong mindset and staying motivated. That's why we offer courses and resources that help you overcome self-doubt, fear of failure, and other psychological barriers to success.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="road-map__card">
                  <div class="road-map__card-center">
                    <div class="road-map__card-counter"></div>
                  </div>
                  <div class="row road-map__card-row">
                    <div class="row__col road-map__card-col">
                      <picture class="road-map__card-picture"><img src="images/road-map-2.png" alt="Heading random for paragraph"/></picture>
                    </div>
                    <div class="row__col road-map__card-col">
                      <div class="road-map__card-content">
                        <h3 class="road-map__card-title">Heading random for paragraph</h3>
                        <div class="content road-map__card-text">
                          <p>But we're more than just an academy. We understand that achieving success is not just about knowledge and skills, but also about developing a strong mindset and staying motivated. That's why we offer courses and resources that help you overcome self-doubt, fear of failure, and other psychological barriers to success.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="road-map__card">
                  <div class="road-map__card-center">
                    <div class="road-map__card-counter"></div>
                  </div>
                  <div class="row road-map__card-row">
                    <div class="row__col road-map__card-col">
                      <picture class="road-map__card-picture"><img src="images/road-map-3.png" alt="Heading random for paragraph"/></picture>
                    </div>
                    <div class="row__col road-map__card-col">
                      <div class="road-map__card-content">
                        <h3 class="road-map__card-title">Heading random for paragraph</h3>
                        <div class="content road-map__card-text">
                          <p>But we're more than just an academy. We understand that achieving success is not just about knowledge and skills, but also about developing a strong mindset and staying motivated. That's why we offer courses and resources that help you overcome self-doubt, fear of failure, and other psychological barriers to success.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div><a class="btn btn--size-md btn--theme-black section__btn-start-learning" href="#"><span class="btn__inner"><span class="btn__title">Start Learning</span></span></a>
              <div class="section__benefits">
                <div class="list-marker-circle">
                  <ul>
                    <li>Learning never stops, especially with MindPin</li>
                    <li>limitless possibilities of growing</li>
                    <li>Take Control of Your Future</li>
                  </ul>
                </div>
              </div>
              <footer class="section__social">
                <div class="section__social-title"><span>Our social media</span></div>
                <div class="sc-block section__social-list">
                  <ul class="sc-block__list">
                    <li class="sc-block__item"><a class="link-line sc-block__link" href="#" target="_blank">
                        <svg class="icon link-line__icon">
                          <use xlink:href="images/sprite.svg#instagram"></use>
                        </svg><span class="link-line__title">@mindpin</span></a></li>
                    <li class="sc-block__item"><a class="link-line sc-block__link" href="#" target="_blank">
                        <svg class="icon link-line__icon">
                          <use xlink:href="images/sprite.svg#facebook"></use>
                        </svg><span class="link-line__title">@mindpin</span></a></li>
                    <li class="sc-block__item"><a class="link-line sc-block__link" href="#" target="_blank">
                        <svg class="icon link-line__icon">
                          <use xlink:href="images/sprite.svg#telegram"></use>
                        </svg><span class="link-line__title">@mindpin</span></a></li>
                  </ul>
                </div>
              </footer>
            </div>
          </div>
          <div class="appeal-section">
            <div class="container appeal-section__container">
              <div class="appeal-section__header">
                <h1 class="u-title appeal-section__title">How we have already changed people's lives</h1>
                <h2 class="u-subtitle appeal-section__subtitle">And helped them earn money with their work without effort</h2>
              </div>
              <div class="appeal-section__slider-control">
                <div class="appeal-section__slider-control-counter">
                  <div class="appeal-section__slider-control-counter-current">1</div>
                  <div class="appeal-section__slider-control-counter-list">/23</div>
                </div>
              </div>
              <div class="appeal-section__block">
                <div class="row appeal-section__block-row">
                  <div class="row__col row__col--7 appeal-section__block-col-content">
                    <div class="appeal-section__block-content">
                      <h3 class="text-size-2 appeal-section__block-title">Heading random for paragraph historty people random heading on text special in home</h3>
                      <div class="content appeal-section__block-text">
                        <p>Our online academy is a community of like-minded people who share a passion for learning and personal growth. Join us today and become part of a community of strong personalities who always try to be themselves.</p>
                      </div>
                      <div class="user-card appeal-section__block-user-card">
                        <picture class="user-card__avatar"><img src="images/user-card-avatar.jpg" alt="Michael Monsh"/></picture>
                        <div class="user-card__content">
                          <div class="user-card__name">Michael Monsh</div>
                          <div class="user-card__position">CEO of Google</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row__col row__col--5 appeal-section__block-col-media">
                    <div class="appeal-section__block-media">
                      <picture class="appeal-section__block-picture"><img src="images/appeal-block-img.png" alt="Heading random for paragraph historty people random heading on text special in home"/></picture>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section section--faq">
            <div class="container section__container">
              <header class="section__header">
                <div class="u-suptitle section__suptitle">Get the best deal</div>
                <h1 class="u-title section__title">Answers to questions</h1>
                <h2 class="u-subtitle section__subtitle">We will teach you: not to be afraid, raise your check, search for orders and find customers from scratch, make your favorite business profitable</h2>
              </header>
              <div class="section__faq">
                <div class="section__faq-list" itemscope="itemscope" itemtype="https://schema.org/FAQPage">
                  <ul class="section__faq-ul">
                    <li class="faq-card is-show section__faq-item" itemprop="mainEntity" itemscope="itemscope" itemtype="https://schema.org/Question">
                      <header class="faq-card__header">
                        <h3 class="title-size-3 faq-card__title" itemprop="name">Will I have access to an instructor or tutor if I have questions or need help?</h3>
                        <button class="js-faq-card-collapse faq-card__btn" type="button">
                          <svg class="icon">
                            <use xlink:href="images/sprite.svg#arrow-type-1"></use>
                          </svg>
                        </button>
                      </header>
                      <div class="faq-card__content" itemprop="acceptedAnswer" itemscope="itemscope" itemtype="https://schema.org/Answer">
                        <div class="content faq-card__text" itemprop="text">
                          <p>Yes, all of our courses have different levels of support. Check  course description or syllabus for details on the level of support offered.</p>
                        </div>
                      </div>
                    </li>
                    <li class="faq-card section__faq-item" itemprop="mainEntity" itemscope="itemscope" itemtype="https://schema.org/Question">
                      <header class="faq-card__header">
                        <h3 class="title-size-3 faq-card__title" itemprop="name">Will have random questions</h3>
                        <button class="js-faq-card-collapse faq-card__btn" type="button">
                          <svg class="icon">
                            <use xlink:href="images/sprite.svg#arrow-type-1"></use>
                          </svg>
                        </button>
                      </header>
                      <div class="faq-card__content" itemprop="acceptedAnswer" itemscope="itemscope" itemtype="https://schema.org/Answer">
                        <div class="content faq-card__text" itemprop="text">
                          <p>Yes, all of our courses have different levels of support. Check  course description or syllabus for details on the level of support offered.</p>
                        </div>
                      </div>
                    </li>
                    <li class="faq-card section__faq-item" itemprop="mainEntity" itemscope="itemscope" itemtype="https://schema.org/Question">
                      <header class="faq-card__header">
                        <h3 class="title-size-3 faq-card__title" itemprop="name">Name quetions from Russia</h3>
                        <button class="js-faq-card-collapse faq-card__btn" type="button">
                          <svg class="icon">
                            <use xlink:href="images/sprite.svg#arrow-type-1"></use>
                          </svg>
                        </button>
                      </header>
                      <div class="faq-card__content" itemprop="acceptedAnswer" itemscope="itemscope" itemtype="https://schema.org/Answer">
                        <div class="content faq-card__text" itemprop="text">
                          <p>Yes, all of our courses have different levels of support. Check  course description or syllabus for details on the level of support offered.</p>
                        </div>
                      </div>
                    </li>
                    <li class="faq-card section__faq-item" itemprop="mainEntity" itemscope="itemscope" itemtype="https://schema.org/Question">
                      <header class="faq-card__header">
                        <h3 class="title-size-3 faq-card__title" itemprop="name">Will have random questions</h3>
                        <button class="js-faq-card-collapse faq-card__btn" type="button">
                          <svg class="icon">
                            <use xlink:href="images/sprite.svg#arrow-type-1"></use>
                          </svg>
                        </button>
                      </header>
                      <div class="faq-card__content" itemprop="acceptedAnswer" itemscope="itemscope" itemtype="https://schema.org/Answer">
                        <div class="content faq-card__text" itemprop="text">
                          <p>Yes, all of our courses have different levels of support. Check  course description or syllabus for details on the level of support offered.</p>
                        </div>
                      </div>
                    </li>
                    <li class="faq-card section__faq-item" itemprop="mainEntity" itemscope="itemscope" itemtype="https://schema.org/Question">
                      <header class="faq-card__header">
                        <h3 class="title-size-3 faq-card__title" itemprop="name">Name quetions from Russia</h3>
                        <button class="js-faq-card-collapse faq-card__btn" type="button">
                          <svg class="icon">
                            <use xlink:href="images/sprite.svg#arrow-type-1"></use>
                          </svg>
                        </button>
                      </header>
                      <div class="faq-card__content" itemprop="acceptedAnswer" itemscope="itemscope" itemtype="https://schema.org/Answer">
                        <div class="content faq-card__text" itemprop="text">
                          <p>Yes, all of our courses have different levels of support. Check  course description or syllabus for details on the level of support offered.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="section__faq-media">
                  <picture class="section__faq-picture"><img src="images/faq-img.png" alt="Answers to questions"/></picture>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer site__footer">
          <div class="container footer__container">footer</div>
        </footer>
      </div>
    </div>
    <script src="js/main.js?v=2986326272452"></script>
    <script>
      var collapseButtons = document.querySelectorAll('.js-faq-card-collapse');
      
      collapseButtons.forEach(function(button) {
        button.addEventListener('click', function() {
          var faqCard = this.closest('.faq-card');
          var isOpen = faqCard.classList.contains('is-show');
      
          collapseButtons.forEach(function(otherButton) {
            var otherFaqCard = otherButton.closest('.faq-card');
            if (otherButton !== button && otherFaqCard.classList.contains('is-show')) {
              otherFaqCard.classList.remove('is-show');
            }
          });
      
          if (isOpen) {
            faqCard.classList.remove('is-show');
          } else {
            faqCard.classList.add('is-show');
          }
        });
      });
    </script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root.site
      .site__inner
        include includes/header.pug

        main(role="main").site__main
          .intro
            .container.intro__container
              .intro__content
                .u-suptitle.intro__suptitle Start Learning jul. 23
                h1.u-title.intro__title Learning never stops, especially with MindPin
                h2.u-subtitle.intro__subtitle GthtOur online academy is designed for strong individuals who are always looking to learn and grow.
                .intro__appeal
                  a(href="#").btn.btn--size-sm.btn--theme-black.intro__appeal-btn
                    span.btn__inner
                      span.btn__title Start Learning
                  .intro__appeal-join
                    .intro__appeal-join-list
                      .intro__appeal-join-img
                        img(src="images/join-avatar-3.png")
                      .intro__appeal-join-img
                        img(src="images/join-avatar-2.png")
                      .intro__appeal-join-img
                        img(src="images/join-avatar-1.png")
                    .intro__appeal-join-text Join to community
                .list-marker-circle.intro__benefits
                  ul
                    li Take Control of Your Future
                    li limitless possibilities of growing
              .intro__hero
                picture.intro__hero-img
                  source(srcset="images/intro-hero@2x.png" media="(min-resolution: 192dpi)")
                  img(src="images/intro-hero.png" srcset="images/intro-hero.png 1x, images/intro-hero@2x.png 2x" alt="Learning never stops, especially with MindPin")
          .section
            .container.section__container
              header.section__header
                .u-suptitle.section__suptitle Get the best deal
                h1.u-title.section__title Who, why<br>and&nbsp;for whom?
                h2.u-subtitle.section__subtitle We will teach you: not to be afraid, raise your check, search for orders and find customers from scratch, make your favorite business profitable
              .row.section__card-list
                .row__col.row__col--6.section__card-list-col
                  article.card-info.section__card-list-item
                    .card-info__inner
                      picture.card-info__picture
                        img(src="images/card-info-1.png" alt="Heading random for paragraph").card-info__img
                      .card-info__content
                        h3.text-size-2.card-info__title Heading random for paragraph
                        .content.card-info__text
                          p Our online academy is for strong personalities who always strive to learn and grow. Whether you are a student, a working professional, or someone who is just interested in exploring the world, we have the resources and tools to continue learning and expand your knowledge.
                .row__col.row__col--6.section__card-list-col
                  article.card-info.section__card-list-item
                    .card-info__inner
                      picture.card-info__picture
                        img(src="images/card-info-2.png" alt="Heading random for paragraph").card-info__img
                      .card-info__content
                        h3.text-size-2.card-info__title Heading random for paragraph
                        .content.card-info__text
                          p Our online academy is for strong personalities who always strive to learn and grow. Whether you are a student, a working professional, or someone who is just interested in exploring the world, we have the resources and tools to continue learning and expand your knowledge.
                .row__col.row__col--12.section__card-list-col
                  article.card-appeal.section__card-list-appeal
                    .card-appeal__inner
                      .card-appeal__content
                        h3.card-appeal__title Heading random for&nbsp;paragraph
                        .content.card-appeal__text
                          p Our online academy is for strong personalities who always strive to learn and grow. Whether you are a student, a working professional, or someone who is just interested in exploring the world, we have the resources and tools to continue learning and expand your knowledge.
                        footer.card-appeal__footer
                          a(href="#").btn.btn--size-sm.btn--theme-accent.card-appeal__footer-btn
                            span.btn__inner
                              span.btn__title Start Learning
                          .card-appeal__footer-start-date Start in 23 jul.
                      .card-appeal__media
                        picture.card-appeal__picture
                          img(src="images/card-appeal-1.png" alt="Heading random for paragraph").card-appeal__img
          .section.section--about
            .container.section__container
              header.section__header
                .u-suptitle.section__suptitle We are?
                h1.u-title.section__title Our mission is to provide high-quality
                h2.u-subtitle.section__subtitle Accessible education to people around the world, and to empower individuals to reach their full potential.
              .road-map.section__road-map
                article.road-map__card
                  .road-map__card-center
                    .road-map__card-counter
                  .row.road-map__card-row
                    .row__col.road-map__card-col
                      picture.road-map__card-picture
                        img(src="images/road-map-1.png" alt="Heading random for paragraph")
                    .row__col.road-map__card-col
                      .road-map__card-content
                        h3.road-map__card-title Heading random for paragraph
                        .content.road-map__card-text
                          p But we're more than just an academy. We understand that achieving success is not just about knowledge and skills, but also about developing a strong mindset and staying motivated. That's why we offer courses and resources that help you overcome self-doubt, fear of failure, and other psychological barriers to success.
                article.road-map__card
                  .road-map__card-center
                    .road-map__card-counter
                  .row.road-map__card-row
                    .row__col.road-map__card-col
                      picture.road-map__card-picture
                        img(src="images/road-map-2.png" alt="Heading random for paragraph")
                    .row__col.road-map__card-col
                      .road-map__card-content
                        h3.road-map__card-title Heading random for paragraph
                        .content.road-map__card-text
                          p But we're more than just an academy. We understand that achieving success is not just about knowledge and skills, but also about developing a strong mindset and staying motivated. That's why we offer courses and resources that help you overcome self-doubt, fear of failure, and other psychological barriers to success.
                article.road-map__card
                  .road-map__card-center
                    .road-map__card-counter
                  .row.road-map__card-row
                    .row__col.road-map__card-col
                      picture.road-map__card-picture
                        img(src="images/road-map-3.png" alt="Heading random for paragraph")
                    .row__col.road-map__card-col
                      .road-map__card-content
                        h3.road-map__card-title Heading random for paragraph
                        .content.road-map__card-text
                          p But we're more than just an academy. We understand that achieving success is not just about knowledge and skills, but also about developing a strong mindset and staying motivated. That's why we offer courses and resources that help you overcome self-doubt, fear of failure, and other psychological barriers to success.
              a(href="#").btn.btn--size-md.btn--theme-black.section__btn-start-learning
                span.btn__inner
                  span.btn__title Start Learning
              .section__benefits
                .list-marker-circle
                  ul
                    li Learning never stops, especially with MindPin
                    li limitless possibilities of growing
                    li Take Control of Your Future
              footer.section__social
                .section__social-title
                  span Our social media
                .sc-block.section__social-list
                  ul.sc-block__list
                    li.sc-block__item
                      a(href="#" target="_blank").link-line.sc-block__link
                        svg.icon.link-line__icon
                          use(xlink:href='images/sprite.svg#instagram')
                        span.link-line__title @mindpin
                    li.sc-block__item
                      a(href="#" target="_blank").link-line.sc-block__link
                        svg.icon.link-line__icon
                          use(xlink:href='images/sprite.svg#facebook')
                        span.link-line__title @mindpin
                    li.sc-block__item
                      a(href="#" target="_blank").link-line.sc-block__link
                        svg.icon.link-line__icon
                          use(xlink:href='images/sprite.svg#telegram')
                        span.link-line__title @mindpin
          .appeal-section
            .container.appeal-section__container
              .appeal-section__header
                h1.u-title.appeal-section__title How we have already changed people's lives
                h2.u-subtitle.appeal-section__subtitle And helped them earn money with their work without effort
              .appeal-section__slider-control
                .appeal-section__slider-control-counter
                  .appeal-section__slider-control-counter-current 1
                  .appeal-section__slider-control-counter-list /23
              .appeal-section__block
                .row.appeal-section__block-row
                  .row__col.row__col--7.appeal-section__block-col-content
                    .appeal-section__block-content
                      h3.text-size-2.appeal-section__block-title Heading random for paragraph historty people random heading on text special in home
                      .content.appeal-section__block-text
                        p Our online academy is a community of like-minded people who share a passion for learning and personal growth. Join us today and become part of a community of strong personalities who always try to be themselves.
                      .user-card.appeal-section__block-user-card
                        picture.user-card__avatar
                          img(src="images/user-card-avatar.jpg" alt="Michael Monsh")
                        .user-card__content
                          .user-card__name Michael Monsh
                          .user-card__position CEO of Google
                  .row__col.row__col--5.appeal-section__block-col-media
                    .appeal-section__block-media
                      picture.appeal-section__block-picture
                        img(src="images/appeal-block-img.png" alt="Heading random for paragraph historty people random heading on text special in home")
          .section.section--faq
            .container.section__container
              header.section__header
                .u-suptitle.section__suptitle Get the best deal
                h1.u-title.section__title Answers to questions
                h2.u-subtitle.section__subtitle We will teach you: not to be afraid, raise your check, search for orders and find customers from scratch, make your favorite business profitable
              .section__faq
                div(itemscope itemtype='https://schema.org/FAQPage').section__faq-list
                  ul.section__faq-ul
                    li(itemprop='mainEntity' itemscope itemtype='https://schema.org/Question').faq-card.is-show.section__faq-item
                      header.faq-card__header
                        h3(itemprop='name').title-size-3.faq-card__title Will I have access to an instructor or tutor if I have questions or need help?
                        button(type="button").js-faq-card-collapse.faq-card__btn
                          svg.icon
                            use(xlink:href='images/sprite.svg#arrow-type-1')
                      div(itemprop='acceptedAnswer' itemscope itemtype='https://schema.org/Answer').faq-card__content
                        div(itemprop='text').content.faq-card__text
                          p Yes, all of our courses have different levels of support. Check  course description or syllabus for details on the level of support offered.
                    li(itemprop='mainEntity' itemscope itemtype='https://schema.org/Question').faq-card.section__faq-item
                      header.faq-card__header
                        h3(itemprop='name').title-size-3.faq-card__title Will have random questions
                        button(type="button").js-faq-card-collapse.faq-card__btn
                          svg.icon
                            use(xlink:href='images/sprite.svg#arrow-type-1')
                      div(itemprop='acceptedAnswer' itemscope itemtype='https://schema.org/Answer').faq-card__content
                        div(itemprop='text').content.faq-card__text
                          p Yes, all of our courses have different levels of support. Check  course description or syllabus for details on the level of support offered.
                    li(itemprop='mainEntity' itemscope itemtype='https://schema.org/Question').faq-card.section__faq-item
                      header.faq-card__header
                        h3(itemprop='name').title-size-3.faq-card__title Name quetions from Russia
                        button(type="button").js-faq-card-collapse.faq-card__btn
                          svg.icon
                            use(xlink:href='images/sprite.svg#arrow-type-1')
                      div(itemprop='acceptedAnswer' itemscope itemtype='https://schema.org/Answer').faq-card__content
                        div(itemprop='text').content.faq-card__text
                          p Yes, all of our courses have different levels of support. Check  course description or syllabus for details on the level of support offered.
                    li(itemprop='mainEntity' itemscope itemtype='https://schema.org/Question').faq-card.section__faq-item
                      header.faq-card__header
                        h3(itemprop='name').title-size-3.faq-card__title Will have random questions
                        button(type="button").js-faq-card-collapse.faq-card__btn
                          svg.icon
                            use(xlink:href='images/sprite.svg#arrow-type-1')
                      div(itemprop='acceptedAnswer' itemscope itemtype='https://schema.org/Answer').faq-card__content
                        div(itemprop='text').content.faq-card__text
                          p Yes, all of our courses have different levels of support. Check  course description or syllabus for details on the level of support offered.
                    li(itemprop='mainEntity' itemscope itemtype='https://schema.org/Question').faq-card.section__faq-item
                      header.faq-card__header
                        h3(itemprop='name').title-size-3.faq-card__title Name quetions from Russia
                        button(type="button").js-faq-card-collapse.faq-card__btn
                          svg.icon
                            use(xlink:href='images/sprite.svg#arrow-type-1')
                      div(itemprop='acceptedAnswer' itemscope itemtype='https://schema.org/Answer').faq-card__content
                        div(itemprop='text').content.faq-card__text
                          p Yes, all of our courses have different levels of support. Check  course description or syllabus for details on the level of support offered.
                .section__faq-media
                  picture.section__faq-picture
                    img(src="images/faq-img.png" alt="Answers to questions")

        include includes/footer.pug

    include includes/foot.pug

    script.
      var collapseButtons = document.querySelectorAll('.js-faq-card-collapse');

      collapseButtons.forEach(function(button) {
        button.addEventListener('click', function() {
          var faqCard = this.closest('.faq-card');
          var isOpen = faqCard.classList.contains('is-show');

          collapseButtons.forEach(function(otherButton) {
            var otherFaqCard = otherButton.closest('.faq-card');
            if (otherButton !== button && otherFaqCard.classList.contains('is-show')) {
              otherFaqCard.classList.remove('is-show');
            }
          });

          if (isOpen) {
            faqCard.classList.remove('is-show');
          } else {
            faqCard.classList.add('is-show');
          }
        });
      });
